{
  "name": "fileportal",
  "version": "1.0.0",
  "description": "Portal for file upload and shipping tracking",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "npm start":"node app.js"
  },
  "author": "David Ashley",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "busboy": "^0.2.14",
    "cors": "^2.8.4",
    "csv": "^3.1.0",
    "csvtojson": "^2.0.8",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.3.0",
    "mysql": "^2.15.0",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "request": "^2.87.0"
  }
}
